<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Keuangan Pribadi</title>
    <!-- Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery via CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- SheetJS via CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        .card {
            margin-bottom: 20px;
        }
        .edit-mode {
            display: none;
        }
        .table tfoot td {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Aplikasi Keuangan Pribadi</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Total Uang
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="income" class="form-label">Total Uang (IDR)</label>
                            <input type="number" class="form-control" id="income" value="4000000" min="0">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Pengeluaran
                    </div>
                    <div class="card-body">
                        <div id="expenses">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label class="form-label">Nama Pengeluaran</label>
                                    <input type="text" class="form-control expense-name" placeholder="Contoh: Skincare">
                                </div>
                                <div class="col-md-12 mt-3">
                                    <label class="form-label">Jumlah (IDR)</label>
                                    <input type="number" class="form-control expense-amount" min="0" placeholder="Contoh: 150000">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary mb-3" id="addExpense">Tambah Pengeluaran</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Daftar Pengeluaran
            </div>
            <div class="card-body">
                <table class="table table-bordered" id="expenseTable">
                    <thead>
                        <tr>
                            <th>Nama Pengeluaran</th>
                            <th>Jumlah (IDR)</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="expense-name">Sedekah</td>
                            <td class="expense-amount">Rp 175.000</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="expense-name">Parfume</td>
                            <td class="expense-amount">Rp 50.000</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="expense-name">Facewash</td>
                            <td class="expense-amount">Rp 75.000</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="expense-name">Cemilan</td>
                            <td class="expense-amount">Rp 200.000</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="expense-name">Jajan Sehari-hari</td>
                            <td class="expense-amount">Rp 1.000.000</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="expense-name">Service Motor</td>
                            <td class="expense-amount">Rp 100.000</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="expense-name">Beli Baju</td>
                            <td class="expense-amount">Rp 300.000</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="expense-name">Akuarium</td>
                            <td class="expense-amount">Rp 200.000</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Total Uang</td>
                            <td colspan="2" id="incomeHtml">Rp 0</td>
                        </tr>
                        <tr>
                            <td>Total Pengeluaran</td>
                            <td colspan="2" id="totalExpenses">Rp 0</td>
                        </tr>
                        <tr>
                            <td>Sisa Uang</td>
                            <td colspan="2" id="balance">Rp 0</td>
                        </tr>
                    </tfoot>
                </table>
                <!-- <div class="mb-3">
                    <label for="balance" class="form-label">Sisa Uang (IDR)</label>
                    <input type="text" class="form-control" id="balance" readonly>
                </div> -->
                <button class="btn btn-info mb-3" id="downloadExcel">Download Excel</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {

            function formatRupiah(angka) {
                return 'Rp ' + angka.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
            }

            function parseRupiah(rupiah) {
                return parseFloat(rupiah.replace(/Rp\s?|\./g, '')) || 0;
            }

            function calculateBalance() {
                let income = parseFloat($('#income').val()) || 0;
                let totalExpenses = 0;
                $('#expenseTable tbody tr').each(function() {
                    let amount = parseRupiah($(this).find('.expense-amount').text());
                    totalExpenses += amount;
                });
                $('#incomeHtml').html(formatRupiah($('#income').val()));
                $('#totalExpenses').html(formatRupiah(totalExpenses));
                $('#balance').html(formatRupiah(income - totalExpenses));
            }

            $('#addExpense').click(function() {
                let name = $('.expense-name').val().trim();
                let amount = parseFloat($('.expense-amount').val().trim()) || 0;

                if (name && amount > 0) {
                    $('#expenseTable tbody').append(`
                        <tr>
                            <td class="expense-name">${name}</td>
                            <td class="expense-amount">${formatRupiah(amount)}</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                                <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                            </td>
                        </tr>
                    `);
                    $('.expense-name').val('');
                    $('.expense-amount').val('');
                    calculateBalance();
                } else {
                    alert('Silakan masukkan nama dan jumlah pengeluaran yang valid.');
                }
            });

            $(document).on('click', '.edit-expense', function() {
                let row = $(this).closest('tr');
                let name = row.find('.expense-name').text();
                let amount = parseRupiah(row.find('.expense-amount').text());

                row.html(`
                    <td><input type="text" class="form-control expense-name" value="${name}"></td>
                    <td><input type="number" class="form-control expense-amount" value="${amount}" min="0"></td>
                    <td>
                        <button class="btn btn-success btn-sm save-expense">Update</button>
                        <button class="btn btn-danger btn-sm cancel-edit">Batal</button>
                    </td>
                `);
            });

            $(document).on('click', '.save-expense', function() {
                let row = $(this).closest('tr');
                let name = row.find('.expense-name').val().trim();
                let amount = parseFloat(row.find('.expense-amount').val().trim()) || 0;

                if (name && amount > 0) {
                    row.html(`
                        <td class="expense-name">${name}</td>
                        <td class="expense-amount">${formatRupiah(amount)}</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-expense">Edit</button>
                            <button class="btn btn-danger btn-sm delete-expense">Hapus</button>
                        </td>
                    `);
                    calculateBalance();
                } else {
                    alert('Silakan masukkan nama dan jumlah pengeluaran yang valid.');
                }
            });

            $(document).on('click', '.cancel-edit', function() {
                calculateBalance();
            });

            $(document).on('click', '.delete-expense', function() {
                $(this).closest('tr').remove();
                calculateBalance();
            });

            $('#downloadExcel').click(function() {
                let income = parseFloat($('#income').val()) || 0;
                let balance = $('#balance').html();
                let totalExpenses = 0;

                let expenses = [];
                $('#expenseTable tbody tr').each(function() {
                    let name = $(this).find('.expense-name').text();
                    let amount = parseRupiah($(this).find('.expense-amount').text());
                    totalExpenses += amount;
                    expenses.push([name, formatRupiah(amount)]);
                });

                let wb = XLSX.utils.book_new();
                let ws_data = [
                    ["Total Pendapatan", formatRupiah(income)],
                    ["Total Pengeluaran", formatRupiah(totalExpenses)],
                    ["Sisa Uang", balance],
                    [],
                    ["Nama Pengeluaran", "Jumlah"]
                ];

                expenses.forEach(exp => ws_data.push(exp));

                let ws = XLSX.utils.aoa_to_sheet(ws_data);
                XLSX.utils.book_append_sheet(wb, ws, "Laporan Keuangan");
                XLSX.writeFile(wb, "Laporan_Keuangan.xlsx");
            });

            calculateBalance();
        });
    </script>
</body>
</html>
